<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="head.html">
    <title>Smart Gym - Camera Feed</title>
    <style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (min-width: 600px) {
      .footer-text, .dg {
        display: none;
      }

        #countdowntimer {
            font-size: 2em;
        }


        img {
            height: 380px;
        }
    }

    @media only screen and (max-width:579px) {
        #calibration-pose {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3%;
        }

        #countdowntimer {
            font-size: 1em;
        }


        img {
            height: 240px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .footer {
            display: none;
        }
    }

    canvas#output {
        padding: 0;
        margin: auto;
    }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>
    <div class="centerize">
        <div id='main' style='display:none'>
            <video id="video" playsinline style=" -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            display: none;
            ">
            </video>
            <canvas id="output" />
        </div>
    </div>
    <div>
        <p id="countdowntimer">Please prepare yourself for calibration. First pose will be squat</p>
    </div>
    <div class="centerize">
        <div id="calibration-pose">
            <picture>
                <source media="(max-width:319px)" srcset="./images/lunge.jpg">
                <source media="(min-width:320px && max-width:799px)" srcset="./images/lunge.jpg">
                <source media="(min-width:800px)" srcset="./images/lunge.jpg">
                <img class="exercise-img" src="./images/lunge.jpg" alt="Picture of lunge exercise">
            </picture>
        </div>
    </div>
    <div id="gui-container"></div>
    <!--<div class="footer">-->
        <!--<div class="footer-text">-->
            <!--<p>-->
                <!--PoseNet runs with either a <strong>single-pose</strong> or <strong>multi-pose</strong> detection algorithm. The single person pose detector is faster and more accurate but requires only one subject present in the image.-->
                <!--<br>-->
                <!--<br> The <strong>output stride</strong> and <strong>image scale factor</strong> have the largest effects on accuracy/speed. A <i>higher</i> output stride results in lower accuracy but higher speed. A <i>higher</i> image scale factor results in higher accuracy but lower speed.-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->
    <script src="camera-lunge.js"></script>
</body>

</html>
